{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        
        {% endblock title %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">

    <link href="{% static 'css/custom.css' %}" rel="stylesheet">
    <style>
        *{
        font-family: 'Open Sans', sans-serif;
        }
        a{
            text-decoration:none;
        }
        .product-viewtag{
            background-color:red;
            color:#fff;
            font-size:11px;
            line-height:1;
            position:absolute;
            text-align:center;
            text-transform:uppercase;
            top:22px;
            margin-left:17.5rem;
            padding:7px 10px;
            font-weight:600;
            min-width:45px;  
        }
        .active{
            font-weight: 800;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    {% block content %}

    
    {% endblock content %}

    <script src="{% static 'js\jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'js\custom.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script>
        var availableTags = [];
        $.ajax({
            method: "GET",
            url: "/product-list",

            success: function (response) {
                console.log(response);
                availableTags = response;
                autocompleteStart(response);
            }
        });

        function autocompleteStart(availableTags){

            $( "#searchProduct" ).autocomplete({
                source: availableTags
            });
        }
    </script>
    <script>
        alertify.set('notifier','position', 'top-right');
        {% for mess in messages %}
            alertify.success('{{ mess }}');
        {% endfor %}
    </script>
    {% block scripts %}
    
    
    {% endblock scripts %}

    <script src="{% static 'js\checkout.js' %}"></script>

  
</body>
</html>